(dp1
S'date_ended'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'creator'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'gametype'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_complete'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'CHAR(1)'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'boolean'
p29
ssS'is_over'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'game_name'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g19
ssS'date_started'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.