(dp1
S'winner'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'is_complete'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'date_ended'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'creator'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'gametype'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'teams'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
S'list:string'
p36
ssS'is_over'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
S'boolean'
p40
ssS'game_name'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'date_started'
p44
(dp45
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g25
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.