(dp1
S'date_ended'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'creator'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'gametype'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'is_over'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'game_name'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g19
ssS'date_started'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g11
ssS'is_complete'
p34
(dp35
S'sortable'
p36
I4
sS'sql'
p37
S'CHAR(1)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'boolean'
p43
ss.