(dp1
S'winner'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_ended'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'creator'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'gametype'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'teams'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:string'
p26
ssS'is_over'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'game_name'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'date_started'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g15
ssS'is_complete'
p41
(dp42
S'sortable'
p43
I4
sS'sql'
p44
S'CHAR(1)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'boolean'
p50
ss.